apiVersion: cluster.redpanda.com/v1alpha1
kind: Redpanda
metadata:
  name: redpanda
spec:
  chartRef: {}
  clusterSpec:
#    external:
#      domain: customredpandadomain.local
    tls:
      enabled: false
    statefulset:
      replicas: 1
      # initContainers:
      #   setDataDirOwnership:
      #     enabled: true
    resources:
      memory:
        container:
          min: 1400Mi
          max: 1400Mi
    storage:
      persistentVolume:
        enabled: true
        size: 2Gi
        storageClass: ""
        labels: {}
        annotations: {}
