apiVersion: cluster.redpanda.com/v1alpha1
kind: Topic
metadata:
  name: spy
spec:
  kafkaApiSpec:
    brokers:
      - "redpanda-0.redpanda.rpanda.svc.cluster.local:9093"
    # tls:
    #   caCertSecretRef:
    #     name: "redpanda-default-cert"
    #     key: "ca.crt"